hook: "hsetroot -solid '#16161d' -center '$W' > /dev/null"

attributes: {
    # Dark background for proper visibility. On bright background
    # edges of dependencies would be almost invisible. If you'll
    # increase their opacity they'll overlap with text and circles.
    graph: "bgcolor='#16161d'; ratio=0.5625; overlap=false; dpi=100",
    package: {
        common: "shape=point, fontname=monospace, fontsize=12",
    },
    dependency: {
        # Notice opacity on colors of edges, it's very important.
        # Also, width of edges is reduced to make them less bold.
        common: "color='#fdf6e30a', arrowhead='dot', arrowsize=0.6, penwidth=0.6"
        optional: "color='#fdf6e0f', penwidth=0.4"
    }
}
